---
layout: post
title: On Being Wrong
tags: [self]
comment: false
---
I sometimes look into a proverbial mirror and wonder if the people from the past that foresaw that one day we'd have access to unlimited information, also foresaw that, with it, it'd come a constant pressure of having to do things The Right Way. With so much YouTube videos and blog posts made by elite performers and researchers telling us how things MUST be done, I wonder if many people are able to just... **do** things. During a short period of time I thought that maybe it was just me feeling that way, but looking for "how to do X" on YouTube will tell you I'm not. It'd be easy to blame "society", but The Algorithm is merely reactive: if there is so much content, it's because people are looking for it.

Is it wrong? Well, intrinsically no, it isn't. Human attraction towards mastery is probably as old as we are (an argument could be made about how the better our ancestors became at hunting and gathering, the more chances they had of surviving, anchoring mastery-seeking as an evolutive advantage, but a) I have no idea whether there are sources to back this up, and b) meh, what does it matter where it comes from?), yet the overwhelming amount of stuff we can learn on the internet today comes with an overwhelming feeling of being always wrong. I can't enjoy doing 9 out of 10 things I'd enjoy doing because there's always [someone](https://www.youtube.com/results?search_query=lifting+Stop+doing+this) [jumping](https://www.youtube.com/results?search_query=you%27re+cooking+pasta+wrong) [at](https://www.youtube.com/results?search_query=stop+making+this+mistake+maths) [my](https://www.youtube.com/results?search_query=figure+drawing+mistakes) screen, telling me "Hmmm... that's not good enough". And the problem is not that they're wrong (they're generally not, and the videos tend to be useful), nor the solution that they should stop creating that content. The problem is that I shouldn't care. Sure, learning and improving are nice and maybe even objectively good, but making mistakes is necessary. It's **THE** prerequisite. Paraphrasing something I read somewhere: *"if you're not making mistakes, you're not really learning anything new."*" Or, if you want it drawn and animated: 

![sucking-at-something-adventure-time](https://i.kym-cdn.com/photos/images/newsfeed/001/141/641/6dc.gif){:class="img-responsive"}.

In the end, this short rant is not a critique of society, nor of algorithm-driven content production (though much can be ranted about that). It's merely a reminder to myself that **I'm allowed to make mistakes**, I'm allowed to do things sub-optimally. The course can be corrected, but only if the ship is moving. Above all, this is a reminder that I'm allowed to enjoy doing things.
